<style>
    body, html, .wrapper-landing {
      height: 100%;
      margin: 0;
    }
  </style>
<div class="wrapper-landing">

<div class="bgimg-1">


  <div class="header-landing">
  <div class="container">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="<?php echo SITE_URL;?>merchant"><h1><img src="<?php echo SITE_URL; ?>images/logo.png" alt="FANTACY"></h1></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="<?php echo SITE_URL;?>merchant/login"><span class="landing-login"></span>LOGIN</a></li>
              <li><a href="<?php echo SITE_URL;?>merchant/signup"><span class="landing-signup"></span>SIGNUP</a></li>
              <li><a href="<?php echo SITE_URL;?>help/faq/"><span class="landing-help"></span>HELP</a></li>
            </ul>
          </div>
        </div>

  </div>
</div>

<div class="caption">
    <h1 class="landing-title">Sell on Fantacy</h1>
    <p class="paragrp">Get targeted distribution to Fancy's built-in network of 10+ million global shoppers.</p>
    <div class="view-all-btn btn primary-color-bg"><a href="<?php echo SITE_URL;?>merchant/login">Get Started</a></div>
  </div>



  <div class="landing-bottom">
    <div class="container">
      <div class="landing-quick-access">
        <ul>
          <li><span class="check-img"></span><a href="#">Upload your products </a></li>
          <li><span class="check-img"></span><a href="#">Millions of relevant consumers see your products</a></li>
          <li><span class="check-img"></span><a href="#">Quickly generate lots of sales</a></li>
        </ul>
      </div>
    </div>
  </div>

</div>


</div>
