<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="line-height: 10px;" bgcolor="#d1d1d1" class="footer">
      <tr>
        <td bgcolor="#d1d1d1"  align="center" style="padding: 6px 20px 6px; margin: 0;" valign="top">
			<p style='font-size: 10px;font-family:Arial;color:#333333;text-align: left;'>
				<?php echo $setngs['site_name']; ?> <?php echo __d('user','sent this email to you');?>.<br><br>
				<?php echo $setngs['site_name']; ?> <?php echo __d('user','is committed to your privacy. Read more about');?>
				<a href='<?php echo SITE_URL.'help/privacy'; ?>' style='color:rgb(109, 158, 235);'>
					<?php echo __d('user','privacy policy');?>
				</a> and
				<a href='<?php echo SITE_URL.'help/terms_service'; ?>' style='color:rgb(109, 158, 235);'>
					<?php echo __d('user','terms and conditions');?>
				</a>.
			</p>
		</td>
      </tr>
</table><!-- footer-->

			</td>
		</tr>
    </table>
  </body>
</html>