	<section class="side-collapse-container margin-top20">
		<div class="container">
			<div class="">

				<section class="">


		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-hor-padding sidebar sidebar border_right_grey margin_top_150_tab">
    <div class="mini-submenu profile-menu">
        <!--<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->
    </div>
    <div class="list-group margin0">
        <span class="list-group-item sidebar-top-title list-group-item sidebar-top-title active">
            <h4 class="panel-title accordion_shop bold-font txt-uppercase"><?php echo __d('user','Help');?></h4>
            <span class="pull-right" id="slide-submenu">
                <img src="<?php echo SITE_URL;?>images/icons/close-gray.png" width="16" height="20">
            </span>
        </span>
		<div class="acnt-submenu border_bottom_grey">
		<?php
			echo '<a href="'.SITE_URL.'help/faq" class="list-group-item">'.__d('user','FAQ').'</a>


			<a href="'.SITE_URL.'help/contact" class="list-group-item">'.__d('user','Contact').'</a>


			<a href="'.SITE_URL.'help/copyright" class="list-group-item">'.__d('user','Copyright policy').'</a>


			<a href="'.SITE_URL.'help/terms_sales" class="list-group-item">'.__d('user','Terms of sales').' </a>


			<a href="'.SITE_URL.'help/terms_service" class="list-group-item"> '.__d('user','Terms of service').'</a>
			<a href="'.SITE_URL.'help/terms_condition" class="list-group-item"> '.__d('user','Terms & condition').'</a>
			<a href="'.SITE_URL.'help/privacy" class="list-group-item"> '.__d('user','Privacy').'</a>
			<a href="'.SITE_URL.'mobileapps" class="list-group-item"> '.__d('user','Mobile').'</a>
			<a href="'.SITE_URL.'addto" class="list-group-item"> '.__d('user','Resources').'</a>';
		?>
		</div>

		<span class="list-group-item sidebar-top-title list-group-item sidebar-top-title">
            <h4 class="panel-title accordion_shop bold-font txt-uppercase "><?php echo __d('user','Account Info');?></h4>
        </span>
		<div class="acnt-submenu border_bottom_grey">
		<?php
			echo '<a href="'.SITE_URL.'help/about" class="list-group-item">
				'.__d('user','About').'
			</a>
			<a href="'.SITE_URL.'help/documentation" class="list-group-item">
				'.__d('user','Documentation').'
			</a>
			<a href="'.SITE_URL.'help/press" class="list-group-item">
				'.__d('user','Press').'
			</a>
			<a href="'.SITE_URL.'help/pricing" class="list-group-item">
				'.__d('user','Pricing').'
			</a>
			<a href="'.SITE_URL.'help/talk" class="list-group-item">
			'.$setngs['site_name'].' '.__d('user','Talk').'
			</a>';
		?>
		</div>



    </div>
	</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 no-hor-padding clearfix min-height-profile">

						<div class="cnt-top-header border_bottom_grey col-xs-12 col-sm-12 col-md-12 col-lg-12 no-hor-padding">
							<h2 class="user_profile_inner_heading pro-title-head section_heading bold-font extra_text_hide fint-height"><?php echo __d('user','Help');?> </h2>

						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-hor-padding popular-pdt-cnt margin_top0_tab margin0_mobile clearfix">

							<div class="in_general">
							<h4 class="bold-font margin-top0">
							<?php echo __d('user','Collections');?>
							</h4>
							<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
							erat volutpat.
							</p>
							</div>

							<div class="in_general">
								<h4 class="bold-font margin-top30">
								<?php echo __d('user','Collections');?>
								</h4>
								<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
								sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
								aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
								tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
								consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
								accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
								delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor
								cum soluta nobis eleifend option congue nihil imperdiet doming id quod
								mazim placerat facer possim assum. Typi non habent claritatem insitam;
								est usus legentis in iis qui facit eorum claritatem. Investigationes
								demonstraverunt lectores legere me lius quod ii legunt saepius.
								Claritas est etiam processus dynamicus, qui sequitur mutationem
								consuetudium lectorum. Mirum est notare quam littera gothica,
								quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis
								per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis
								videntur parum clari, fiant sollemnes in futurum.
								</p>
							</div>

						</div>

					</div>
				</section>
			</div>
		</div>
	</section>
